

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Grad Cafe Analytics</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9f5556dd"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing guide" href="testing.html" />
    <link rel="prev" title="Overview and setup" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#what-the-service-does">What the service does</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#environment-variables">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#set-up-the-database">Set up the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#load-the-module-2-dataset">Load the Module 2 dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-the-analysis-from-the-console">Run the analysis from the console</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-the-web-application">Run the web application</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-the-tests">Run the tests</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-layer">Web layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etl-layer">ETL layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-layer">Database layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-schema">The schema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#markers">Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#the-database-the-tests-use">The database the tests use</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#stable-selectors">Stable selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#fixtures">Fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-doubles">Test doubles</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#determinism">Determinism</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#coverage">Coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#busy-state-policy">Busy-state policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#idempotency-and-uniqueness">Idempotency and uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#data-quality-rules">Data quality rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#failure-handling">Failure handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#running-a-live-pull">Running a live pull</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#local-development">Local development</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#web-layer">Web layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#flask-app">flask_app</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#analysis-layer">Analysis layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#query-data">query_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#orm-queries">orm_queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#formatting">formatting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#etl-layer">ETL layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape">scrape</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#browser">browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#clean">clean</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#standardize">standardize</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#pull-data">pull_data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#database-layer">Database layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#load-data">load_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#models">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#config">config</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>Three layers, each with one job.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Grad Café  ──▶  browser.py ──▶ scrape.py ──▶ clean.py ──▶ standardize.py
                (Chrome)       (parse)       (normalise)   (canonical names)
                                                                 │
                                                                 ▼
                                                           load_data.py
                                                         (psycopg upsert)
                                                                 │
                                                                 ▼
                                                   PostgreSQL  applicants
                                                                 │
                                     ┌───────────────────────────┴───────────┐
                                     ▼                                       ▼
                              query_data.py                           orm_queries.py
                               (raw SQL)                             (SQLAlchemy ORM)
                                                                             │
                                                                             ▼
                                                                      flask_app.py
                                                                  (Analysis page + API)
</pre></div>
</div>
<section id="web-layer">
<h2>Web layer<a class="headerlink" href="#web-layer" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="api.html#module-src.flask_app" title="src.flask_app"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.flask_app</span></code></a> builds the application with a <code class="docutils literal notranslate"><span class="pre">create_app</span></code> factory. It
renders the analysis page and exposes the two button endpoints plus a status
endpoint. Two pieces of state matter:</p>
<dl class="simple">
<dt><a class="reference internal" href="api.html#src.flask_app.PullState" title="src.flask_app.PullState"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.flask_app.PullState</span></code></a></dt><dd><p>The busy flag. <code class="docutils literal notranslate"><span class="pre">begin()</span></code> is atomic, so only one pull runs at a time, and
<code class="docutils literal notranslate"><span class="pre">snapshot()</span></code> makes the state observable without waiting on anything.</p>
</dd>
<dt><a class="reference internal" href="api.html#src.flask_app.Services" title="src.flask_app.Services"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.flask_app.Services</span></code></a></dt><dd><p>The collaborators a request may need: the scraper, the loader and the
analysis provider. All three are constructor arguments, which is what lets
the tests inject fakes.</p>
</dd>
</dl>
<p>Page reads always go through the ORM. The route calls
<a class="reference internal" href="api.html#src.orm_queries.analysis_results" title="src.orm_queries.analysis_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">src.orm_queries.analysis_results()</span></code></a>, so the browser never sees a number
that did not come from the <code class="docutils literal notranslate"><span class="pre">Applicant</span></code> model.</p>
</section>
<section id="etl-layer">
<h2>ETL layer<a class="headerlink" href="#etl-layer" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="api.html#module-src.browser" title="src.browser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.browser</span></code></a></dt><dd><p>Everything that talks to Chrome through AppleScript. Grad Café sits behind
Cloudflare, so pages are read out of a window the user has already cleared.
The scraper only uses a six-method interface, which a fake can satisfy.</p>
</dd>
<dt><a class="reference internal" href="api.html#module-src.scrape" title="src.scrape"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.scrape</span></code></a></dt><dd><p>URL building and <code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> checking with <code class="docutils literal notranslate"><span class="pre">urllib3</span></code>, HTML parsing
with BeautifulSoup, and the paging loop. The loop takes the browser as a
parameter, so no test ever launches anything.</p>
</dd>
<dt><a class="reference internal" href="api.html#module-src.clean" title="src.clean"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.clean</span></code></a></dt><dd><p>Converts raw scraped records into the loader’s shape: placeholders become
<code class="docutils literal notranslate"><span class="pre">NULL</span></code>, dates are parsed, and numbers are range-checked. Out-of-range
values are stored as missing rather than kept, because a “GRE Quantitative”
of 320 is a combined score and would otherwise distort the averages.</p>
</dd>
<dt><a class="reference internal" href="api.html#module-src.standardize" title="src.standardize"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.standardize</span></code></a></dt><dd><p>Fills in <code class="docutils literal notranslate"><span class="pre">llm_generated_program</span></code> and <code class="docutils literal notranslate"><span class="pre">llm_generated_university</span></code>. Uses
the Module 2 TinyLlama model when it is installed, otherwise a rules-first
fallback that splits, expands abbreviations and fuzzy-matches against the
canonical name lists.</p>
</dd>
<dt><a class="reference internal" href="api.html#module-src.pull_data" title="src.pull_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.pull_data</span></code></a></dt><dd><p>Ties the above together: read the stored URLs, scrape what is new, clean,
standardise, upsert. Every collaborator is a parameter.</p>
</dd>
</dl>
</section>
<section id="database-layer">
<h2>Database layer<a class="headerlink" href="#database-layer" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="api.html#module-src.config" title="src.config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.config</span></code></a></dt><dd><p>Turns <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> (or the individual <code class="docutils literal notranslate"><span class="pre">DB_*</span></code> variables) into either a
SQLAlchemy URL or a libpq conninfo string.</p>
</dd>
<dt><a class="reference internal" href="api.html#module-src.models" title="src.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.models</span></code></a></dt><dd><p>The SQLAlchemy 2.x <code class="docutils literal notranslate"><span class="pre">Applicant</span></code> model over the <code class="docutils literal notranslate"><span class="pre">applicants</span></code> table, plus
a lazily built engine and session factory. The engine is resettable so a
test can repoint it at a throwaway database.</p>
</dd>
<dt><a class="reference internal" href="api.html#module-src.load_data" title="src.load_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.load_data</span></code></a></dt><dd><p>Creates the table and upserts rows with psycopg. The upsert is
<code class="docutils literal notranslate"><span class="pre">ON</span> <span class="pre">CONFLICT</span> <span class="pre">(p_id)</span> <span class="pre">DO</span> <span class="pre">UPDATE</span></code>, which is the uniqueness policy the whole
system relies on.</p>
</dd>
<dt><a class="reference internal" href="api.html#module-src.query_data" title="src.query_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.query_data</span></code></a></dt><dd><p>The eleven questions as raw SQL, plus <code class="docutils literal notranslate"><span class="pre">fetch_applicant</span></code> and
<code class="docutils literal notranslate"><span class="pre">fetch_applicants</span></code>, which return dictionaries keyed by the required
Module 3 fields.</p>
</dd>
<dt><a class="reference internal" href="api.html#module-src.orm_queries" title="src.orm_queries"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.orm_queries</span></code></a></dt><dd><p>The same questions expressed with <code class="docutils literal notranslate"><span class="pre">select()</span></code>, <code class="docutils literal notranslate"><span class="pre">where()</span></code>, <code class="docutils literal notranslate"><span class="pre">func</span></code>,
<code class="docutils literal notranslate"><span class="pre">and_()</span></code> and <code class="docutils literal notranslate"><span class="pre">or_()</span></code>. No <code class="docutils literal notranslate"><span class="pre">text()</span></code> and no cursors anywhere.</p>
</dd>
</dl>
</section>
<section id="the-schema">
<h2>The schema<a class="headerlink" href="#the-schema" title="Link to this heading"></a></h2>
<p>One table, <code class="docutils literal notranslate"><span class="pre">applicants</span></code>, with <code class="docutils literal notranslate"><span class="pre">p_id</span></code> as the primary key.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 24.0%" />
<col style="width: 42.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">p_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">integer</span></code></p></td>
<td><p>Grad Café entry id; primary key and uniqueness key</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">program</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>University and department, as posted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">comments</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Applicant comments</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">date_added</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></td>
<td><p>When the entry appeared</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Link to the entry</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">status</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Accepted / Rejected / Wait listed / Interview</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">term</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Intended start term</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">us_or_international</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>American / International / Other</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gpa</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">precision</span></code></p></td>
<td><p>Grade point average, 0-4.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gre</span></code>, <code class="docutils literal notranslate"><span class="pre">gre_v</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">precision</span></code></p></td>
<td><p>GRE Quantitative and Verbal, 130-170</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gre_aw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">precision</span></code></p></td>
<td><p>GRE Analytical Writing, 0-6</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">degree</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Degree type</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">llm_generated_program</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Standardised department</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">llm_generated_university</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Standardised university</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview and setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Robby Ketchell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>